PORT=5000
SESSION_SECRET=gshuwbcj12
CLOUD_NAME=dgp8yjtbi
CLOUD_API_KEY=662164235965981
CLOUD_API_SECRET=erzkIqj925P9MWF8L6tfRmepfWk
mongoURI=mongodb+srv://Djdaan:abc1234@react-blog.g9qch.mongodb.net/dbbookstore?retryWrites=true&w=majority